<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css2?family=Titillium+Web:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./styles/reset.css">
    <link rel="stylesheet" href="./styles/styles.css">
    <title>My App</title>
</head>

<body>
    <header>
        <h1>My App</h1>
        <img src="assets/big-logo.png" />
    </header>
    
    <main>

        <section>
            <input id="noun-1-input" type="text" value="noun">
            <input id="noun-2-input" type="text" value="noun">
            <input id="verb-1-input" type="text" value="verb">
        </section>

        <section>
            <input id="verb-2-input" type="text" value="verb">
            <input id="adjective-1-input" type="text" value="adjective">
            <input id="noun-3-input" type="text" value="noun">
        </section>
        
        
        <button id="submit-button">SUBMIT</button>

        <div id="lyrics">

        <section>Is this the real <span id="noun-1">(noun)?</span></section> 

        <section> Is this just <span id="noun-2">(noun)?</span></section>  

        <section>Caught in a landside, No escape from reality</section>

        <section><span id="verb-1">(verb)</span> your eyes, <span id="verb-2">(verb)</span> up to the skies and see,</section>

        <section>I'm just a <span id="adjective-1">(adjective)</span> boy, I need no <span id="noun-3">(noun)?</span></section>

        <section> Because I'm easy come, easy go, Little high, little low</section>

        <section>Any way the wind blows doesn't really matter to, Me, to me</section>
        
        </div>
        
    </main>

    <footer>
        &copy; 2021 Alchemy Code Lab
    </footer>

    <script type="module" src="./app.js"></script>
</body>

</html>
